:root {
    --primary-color: #F39C12;
    --secondary-color: #222F3E;
    --body-color: white;
    --highlight-color: #F39C12;
    --breadcrumb-background: #f7e5c8;
    --footer-background: #222F3E;
    --footer-color: white;
  }
  
  * {
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
  }
  
  .out_body {
    height: 100vh;
    overflow: hidden;
  }
  
  .sidebar,
  .content {
    padding: 0;
  }
  
  .navbar-brand {
    color: var(--body-color);
  }
  
  .navbar-nav .nav-link {
    color: var(--body-color);
  }
  
  .dropdown-menu {
    background-color: var(--secondary-color);
  }
  
  .dropdown-item:focus,
  .dropdown-item:hover {
    background-color: var(--highlight-color);
    color: var(--body-color) !important;
  }
  
  .dropdown-item {
    background-color: var(--secondary-color);
    color: var(--body-color);
  }
  
  a:hover {
    color: var(--highlight-color) !important;
  }
  
  .navbar-nav .nav-link.active,
  .navbar-nav .nav-link.show {
    color: var(--highlight-color);
  }
  
  .nav_profile {
    padding-top: 10px;
    margin-right: 32px;
  }
  
  .nav_profile .nav-link {
    color: var(--body-color);
  }
  
  /* Sidebar */
  .user_part {
    color: var(--body-color);
  }
  
  .user_part img {
    margin: 0 auto;
    display: block;
    border-radius: 50%;
    width: 50px;
  }
  
  .user_part h5 {
    font-size: 16px;
    text-align: center;
  }
  
  .user_part p {
    text-align: center;
    font-size: 14px;
  }
  
  .user_part p i {
    color: green;
  }
  
  .sidebar a {
    color: var(--body-color);
  }
  
  .sidebar_container {
    background-color: var(--secondary-color);
    padding: 10px 10px 10px 20px;
  }
  
  .side-body {
    height: 68vh;
    background-color: var(--secondary-color);
  }
  
  .bg-primary {
    background-color: var(--secondary-color) !important;
  }
  
  .accordion-item {
    background-color: var(--secondary-color);
  }
  
  .accordion-button {
    background-color: var(--highlight-color) !important;
  }
  
  .bottom_sidebar {
    padding-left: 10px;
  }
  
  .bottom_sidebar a {
    text-decoration: none;
  }
  
  /* Breadcrumb */
  .breadcrumb {
    margin-bottom: 0;
    padding: 8px 22px;
    width: 100%;
    background-color: var(--breadcrumb-background);
  }
  
  .breadcrumb-item a {
    color: grey;
    text-decoration: none;
  }
  
  .main_content {
    padding: 20px;
  }
  
  /* Footer */
  .footer {
    background-color: var(--footer-background);
    color: var(--footer-color);
    padding: 12px;
    text-align: center;
  }
  